{"name":"@mosshatch/web","private":true,"version":"0.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -p . --noEmit && vite build","typecheck":"tsc -p . --noEmit","preview":"vite preview"},"dependencies":{"@fontsource/atkinson-hyperlegible":"5.3.0","@fontsource/young-serif":"5.3.0","@mosshatch/core":"*","@mosshatch/registrar":"*","@simplewebauthn/browser":"^14.0.0","react":"19.3.0","react-dom":"19.3.0","three":"0.186.1","zustand":"5.0.15"},"devDependencies":{"@types/node":"^22.20.4","@types/react":"19.3.0","@types/react-dom":"19.3.0","@types/three":"0.186.0","@vitejs/plugin-react":"6.1.1","vite":"8.3.1"}}