{"name":"@mosshatch/cards","private":true,"version":"0.0.0","type":"module","scripts":{"build":"tsc -p . --noEmit && vite build","typecheck":"tsc -p . --noEmit"},"dependencies":{"@mosshatch/core":"*"},"devDependencies":{"@types/node":"^22.20.4","vite":"8.3.1"}}
